* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */
:root {
  /* COLOR */
  --PRIMARY: #ff0000;
  --BGCOLOR: #475569;
  --ALT-BGCOLOR: #1a3e5a;
  --BTNCOLOR: red;
  --HCOLOR: red;
  --HTEXT-C: whitesmoke;
  --DARK-C: black;
  --BUTTON-C: RED;
  --BUTTON-TEXT-C: white;
  /* FONT */
  --FS: 1.5rem;
  --FS-XL: 3rem;
  /* GENERAL */
  --PADDING: 0.5rem;
  --radius:8px;
  --SHADOWS-1: 0 6PX 5PX -5PX VAR(--DARK-COLOR);
}

body {
  position: relative;
  display: grid;
  grid-template-columns: 1f;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas: "header" "grid-container";
  margin: 0 20px;
}

header {
  grid-area: header;
  display: flex;
  margin: 10px 0;
  justify-content: baseline;
  border: 1px solid beige;
}

.grid-container {
  grid-area: grid-container;
  display: grid;
  padding: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  justify-content: center;
}

.card {
  width: 100%;
  display: flex;
  margin: 0 auto;
  gap: 25px;
  padding: 2em;
  border: 1px solid bisque;
  background: lightgray;
  border-radius: 10px;
}
.card .avatar {
  border-radius: 50%;
  margin-right: 20px;
}
.card .text-container {
  float: right;
  text-align: left;
}

.card:hover {
  outline: 1px solid aqua;
  box-shadow: 0 0 8px red;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-area: grid-container;
    grid-template-columns: 1fr;
  }
}
/*|| modal */
.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}/*# sourceMappingURL=styles.css.map */