body{
   
    position: relative;
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    "header"
    "grid-container"

    ;
    margin: 0 20px;
}

header{
    grid-area: header;
    display: flex;
    margin: 10px 0;
    justify-content:baseline;
    border: 1px solid beige;
    
}
.grid-container{
    grid-area: grid-container;
    display: grid;
    
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    justify-content: center;
    
    // border: 1px solid aqua;
    // background: darkgrey;

}

.card{
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    margin: 0 auto;
    // min-width: 315px;
    // max-width: 450px;
    gap: 25px;
    padding: 2em;
    border: 1px solid bisque;
    background: lightgray;
    border-radius: 10px;
    .avatar{
        border-radius: 50%;
        margin-right: 20px;
    }
    .text-container{
        float: right;
        text-align: left;
    }
}
.card:hover {
    outline: 1px solid aqua;
    box-shadow: 0 0 8px red;
    cursor: pointer;
    
}



@media screen and (max-width: 480px) {
    .grid-container{
        grid-area: grid-container;
        // display: grid;
        
        
        // padding: 2px;
        grid-template-columns: 1fr;
        
    
    }
    
}

